<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN</title>
    <style>
        .top {
            background-color: #ad1457;
            height: 15px;
        }
        
        .logo {
            display: flex;
            background-attachment: fixed;
            justify-content: space-evenly;
            height: 50px;
            width: 50vw;
            background-color: white;
            color: #ad1457;
            I {
                position: relative;
                top: 15px;
                font-size: 30px;
            }
            a {
                color: #ad1457;
                position: relative;
                top: 25px;
            }
        }
        
        .logo a:hover {
            color: #ad1457;
        }
        
        .image img {
            max-width: 100%;
            height: auto;
        }
        
        .b {
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: 30px;
        }
        
        .lipstick,
        .Concealer,
        .Blush,
        .Eyeliner,
        .nailpolish {
            img {
                position: relative;
                left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="top">

    </div>
    <div class="logo">
        <i><B>BLOSSOM</B></i>
        <a href="#categories">CATEGORIES</a>

        <a href="i.php">HOME</a>

        <a href="lo.php">LOGIN</a>
        <a href="mycart.php">CART</a>

    </div>
    <div class="image">
        <img src="https://www.giftexpress.com/images/banner-full.jpg" alt="" width="">
    </div>
    <div class="b">
        <a href="WomenPerfume.php">
            <div class="Women">

                <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1664385732-jadore-perfume-1664385713.png?crop=1xw:1xh;center,top&resize=980:*" alt="" width="100" height="100">
                <figure>Women</figure>
            </div>
        </a>
        <a href="MenPerfume.php">
            <div class="Men">

                <img src="https://sslimages.shoppersstop.com/sys-master/images/h5b/h1f/29514435526686/A21TMC020042_NoColour_alt1.jpg_2000Wx3000H" alt="" width="100" height="100">
                <figure>Men</figure>
            </div>
        </a>
        <a href="Bodymist.php">
            <div class="BosyMist">

                <img src="https://images-cdn.ubuy.co.in/64b686a4a595a26a1e1ee6ef-aeropostale-blushing-body-mist.jpg" alt="" width="100" height="100">
                <figure>BodyMist</figure>
            </div>
        </a>

    </div>
</body>

</html>