<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
        }
        
        #slider {
            margin: 0 auto;
            width: 360px;
            max-width: 100%;
            height: 100px;
        }
        
        #slider input[type=radio] {
            display: none;
        }
        
        #slider label {
            cursor: pointer;
            text-decoration: none;
        }
        
        #slides {
            padding: 10px;
            border: 3px solid #ccc;
            background: #fff;
            position: relative;
            z-index: 1;
        }
        
        #overflow {
            width: 100%;
            overflow: hidden;
        }
        
        #slide1:checked~#slides .inner {
            margin-left: 0;
        }
        
        #slide2:checked~#slides .inner {
            margin-left: -100%;
        }
        
        #slide3:checked~#slides .inner {
            margin-left: -200%;
        }
        
        #slide4:checked~#slides .inner {
            margin-left: -300%;
        }
        
        #slides .inner {
            transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
            width: 400%;
            line-height: 0;
            height: 300px;
        }
        
        #slides .slide {
            width: 25%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #fff;
        }
        
        #slides .slide_1 {
            background: #00171F;
        }
        
        #slides .slide_2 {
            background: #003459;
        }
        
        #slides .slide_3 {
            background: #007EA7;
        }
        
        #slides .slide_4 {
            background: #00A8E8;
        }
        
        #controls {
            margin: -180px 0 0 0;
            width: 100%;
            height: 50px;
            z-index: 3;
            position: relative;
        }
        
        #controls label {
            transition: opacity 0.2s ease-out;
            display: none;
            width: 50px;
            height: 50px;
            opacity: .4;
        }
        
        #controls label:hover {
            opacity: 1;
        }
        
        #slide1:checked~#controls label:nth-child(2),
        #slide2:checked~#controls label:nth-child(3),
        #slide3:checked~#controls label:nth-child(4),
        #slide4:checked~#controls label:nth-child(1) {
            background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
            float: right;
            margin: 0 -50px 0 0;
            display: block;
        }
        
        #slide1:checked~#controls label:nth-last-child(2),
        #slide2:checked~#controls label:nth-last-child(3),
        #slide3:checked~#controls label:nth-last-child(4),
        #slide4:checked~#controls label:nth-last-child(1) {
            background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
            float: left;
            margin: 0 0 0 -50px;
            display: block;
        }
        
        #bullets {
            margin: 150px 0 0;
            text-align: center;
        }
        
        #bullets label {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: #ccc;
            margin: 0 10px;
        }
        
        #slide1:checked~#bullets label:nth-child(1),
        #slide2:checked~#bullets label:nth-child(2),
        #slide3:checked~#bullets label:nth-child(3),
        #slide4:checked~#bullets label:nth-child(4) {
            background: #444444;
        }
        
        @media screen and (max-width: 900px) {
            #slide1:checked~#controls label:nth-child(2),
            #slide2:checked~#controls label:nth-child(3),
            #slide3:checked~#controls label:nth-child(4),
            #slide4:checked~#controls label:nth-child(1),
            #slide1:checked~#controls label:nth-last-child(2),
            #slide2:checked~#controls label:nth-last-child(3),
            #slide3:checked~#controls label:nth-last-child(4),
            #slide4:checked~#controls label:nth-last-child(1) {
                margin: 0;
            }
            #slides {
                max-width: calc(100% - 140px);
                margin: 0 auto;
            }
        }
        
        .matter {
            position: relative;
            top: 250px;
            left: 400px;
        }
        
        .btn {
            height: 40px;
            width: 220px;
            position: relative;
            left: 120px;
        }
        
        .btn:hover {
            background-color: rgb(249, 145, 163);
            color: white;
        }
    </style>
</head>

<body>
    <div id="slider">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="slide slide_1">
                        <div class="slide-content">
                            <img src="https://images-static.nykaa.com/media/catalog/product/5/1/51fb5358904245710958_1.jpg?tr=w-344,h-344,cm-pad_resize" alt="">
                        </div>
                    </div>
                    <div class="slide slide_2">
                        <div class="slide-content">
                            <img src="https://images-static.nykaa.com/media/catalog/product/5/1/51fb5358904245710958_3.jpg?tr=w-344,h-344,cm-pad_resize" alt="">
                        </div>

                    </div>
                    <div class="slide slide_3">
                        <div class="slide-content">
                            <img src="https://images-static.nykaa.com/media/catalog/product/5/1/51fb5358904245710958_2.jpg?tr=w-344,h-344,cm-pad_resize" alt="">
                        </div>
                    </div>
                    <div class="slide slide_4">
                        <div class="slide-content">
                            <img src="https://images-static.nykaa.com/media/catalog/product/5/1/51fb5358904245710958_6.jpg?tr=w-344,h-344,cm-pad_resize" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="controls">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
        </div>
        <div id="bullets">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
            <label for="slide4"></label>
        </div>
    </div>
    <div class="matter">
        <figure><b><h1>Nykaa Cosmetics So Creme!</h1></b></figure>
        <figure><b><pre><h2>        Creamy Matte Lipstick</h2></pre></b></figure>
        <p>
            <h3><pre>                 MRP:₹<s>329</s> ₹247 25% Off</pre></h3>
        </p>
        <button class="btn" onclick="addtobag()">Add To Bag</button>

    </div>


</body>

</html>