<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOMEN</title>
    <style>
        .top {
            background-color: #ad1457;
            height: 15px;
        }
        
        .logo {
            display: flex;
            background-attachment: fixed;
            justify-content: space-evenly;
            height: 50px;
            width: 50vw;
            background-color: white;
            color: #ad1457;
            I {
                position: relative;
                top: 15px;
                font-size: 30px;
            }
            a {
                color: #ad1457;
                position: relative;
                top: 25px;
            }
        }
        
        .logo a:hover {
            color: rgb(255, 0, 102);
        }
        
        .image img {
            max-width: 100%;
            height: auto;
        }
        
        .b {
            display: flex;
            justify-content: space-evenly;
            position: relative;
            top: 30px;
        }
        
        .lipstick,
        .Concealer,
        .Blush,
        .Eyeliner,
        .nailpolish {
            img {
                position: relative;
                left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="top">

    </div>
    <div class="logo">
        <i><B>BLOSSOM</B></i>
        <a href="#categories">CATEGORIES</a>

        <a href="i.php">HOME</a>

        <a href="lo.php">LOGIN</a>
        <a href="mycart.php">CART</a>


    </div>
    <div class="image">
        <img src="https://images-static.nykaa.com/uploads/5e95aa0a-055f-492c-bb79-7a5dd31afe29.jpg?tr=cm-pad_resize,w-1800" alt="">
    </div>
    <div class="b">
        <a href="lipstick.php">
            <div class="lipstick">

                <img src="https://media-api.xogrp.com/images/27a10665-b1df-4158-9f9c-9c476a4e9eab~rs_768.h-cr_0.0.1400.1400" alt="" width="100" height="100">
                <figure>Lipstick</figure>
            </div>
        </a>
        <a href="concealer.php">
            <div class="Concealer">

                <img src="https://nourished.nl/cdn/shop/products/1C2SCP_2nd_Skin_Corrector_Peach_Product.webp?v=1662541883" alt="" width="100" height="100">
                <figure>Concealer</figure>
            </div>
        </a>
        <a href="blush.php">
            <div class="Blush">

                <img src="https://i.pinimg.com/474x/2b/0b/9f/2b0b9f4f5407cadfcc3508ed9eccfaa1.jpg" alt="" width="100" height="100">
                <figure>Blush</figure>
            </div>
        </a>
        <a href="eyeliner.php">
            <div class="Eyeliner">

                <img src="https://bta.scene7.com/is/image/brownthomas/2000218097_01?$pdp_zoom$&$jpg$" alt="" width="100" height="100">
                <figure>Eyeliner</figure>
            </div>
        </a>
        <a href="nailpolish.php">
            <div class="nailpolish">
                <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1682100322-image.jpg?crop=1.00xw:0.810xh;0,0.0816xh&resize=980:*" alt="" width="100" height="100">
                <figure>Nailpolish</figure>
            </div>
        </a>
    </div>
</body>

</html>